#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               src/AllocatorPy/,\
               lib/gson-2.2.4.jar,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = lib/gson-2.2.4-sources.jar,\
               lib/gson-2.2.4-javadoc.jar
