#

pluginName = Allocator_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Software_type = Software
_UI_Hardware_type = Hardware
_UI_SWNode_type = SW Node
_UI_HWNode_type = HW Node
_UI_SWLink_type = SW Link
_UI_HWLink_type = HW Link
_UI_Resource_type = Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_Name_feature = Name
_UI_System_platforms_feature = Platforms
_UI_System_softwares_feature = Softwares
_UI_Software_Name_feature = Name
_UI_Software_SWNodes_feature = SW Nodes
_UI_Software_SWLinks_feature = SW Links
_UI_Hardware_Name_feature = Name
_UI_Hardware_HWNodes_feature = HW Nodes
_UI_Hardware_HWLinks_feature = HW Links
_UI_SWNode_Name_feature = Name
_UI_SWNode_SWResources_feature = SW Resources
_UI_HWNode_Name_feature = Name
_UI_HWNode_HWResources_feature = HW Resources
_UI_SWLink_Name_feature = Name
_UI_SWLink_SWDesc_feature = SW Desc
_UI_SWLink_SWSrc_feature = SW Src
_UI_SWLink_Unit_feature = Unit
_UI_SWLink_Value_feature = Value
_UI_HWLink_Name_feature = Name
_UI_HWLink_HWDesc_feature = HW Desc
_UI_HWLink_HWSrc_feature = HW Src
_UI_HWLink_Unit_feature = Unit
_UI_HWLink_Value_feature = Value
_UI_HWLink_Bandwith_feature = Bandwith
_UI_Resource_Name_feature = Name
_UI_Resource_Unit_feature = Unit
_UI_Resource_Value_feature = Value
_UI_Unknown_feature = Unspecified

