<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="allocator_metamodel.ecore#//System/softwares"/>
    <ownedChild>
      <domainMetaElement
          href="allocator_metamodel.ecore#//Software"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="allocator_metamodel.gmfgraph#SoftwareName"/>
        <features
            href="allocator_metamodel.ecore#//Software/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="allocator_metamodel.gmfgraph#Software"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="allocator_metamodel.ecore#//Software/SWNodes"/>
        <ownedChild>
          <domainMetaElement
              href="allocator_metamodel.ecore#//SWNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="allocator_metamodel.gmfgraph#SWNodeName"/>
            <features
                href="allocator_metamodel.ecore#//SWNode/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="allocator_metamodel.gmfgraph#SWNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="allocator_metamodel.ecore#//SWNode/SWResources"/>
            <ownedChild>
              <domainMetaElement
                  href="allocator_metamodel.ecore#//Resource"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceName"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceUnit"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Unit"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceValue"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Value"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="allocator_metamodel.gmfgraph#Resource"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="allocator_metamodel.gmfgraph#SWResourceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="allocator_metamodel.gmfgraph#SoftwareCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="allocator_metamodel.ecore#//System/platforms"/>
    <ownedChild>
      <domainMetaElement
          href="allocator_metamodel.ecore#//Hardware"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="allocator_metamodel.gmfgraph#HardwareName"/>
        <features
            href="allocator_metamodel.ecore#//Hardware/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="allocator_metamodel.gmfgraph#Hardware"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="allocator_metamodel.ecore#//Hardware/HWNodes"/>
        <ownedChild>
          <domainMetaElement
              href="allocator_metamodel.ecore#//HWNode"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="allocator_metamodel.gmfgraph#HWNodeName"/>
            <features
                href="allocator_metamodel.ecore#//HWNode/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="allocator_metamodel.gmfgraph#HWNode"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="allocator_metamodel.ecore#//HWNode/HWResources"/>
            <ownedChild>
              <domainMetaElement
                  href="allocator_metamodel.ecore#//Resource"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceName"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceUnit"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Unit"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="allocator_metamodel.gmfgraph#ResourceValue"/>
                <features
                    href="allocator_metamodel.ecore#//Resource/Value"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="allocator_metamodel.gmfgraph#Resource"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="allocator_metamodel.gmfgraph#HWResourceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="allocator_metamodel.gmfgraph#HardwareCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="allocator_metamodel.ecore#//HWLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="allocator_metamodel.gmfgraph#HWLinkName"/>
      <features
          href="allocator_metamodel.ecore#//HWLink/Name"/>
    </labelMappings>
    <containmentFeature
        href="allocator_metamodel.ecore#//Hardware/HWLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="allocator_metamodel.gmfgraph#HWLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="allocator_metamodel.ecore#//HWLink/HWSrc"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="allocator_metamodel.ecore#//HWLink/HWDesc"/>
  </links>
  <links>
    <domainMetaElement
        href="allocator_metamodel.ecore#//SWLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="allocator_metamodel.gmfgraph#SWLinkName"/>
      <features
          href="allocator_metamodel.ecore#//SWLink/Name"/>
    </labelMappings>
    <containmentFeature
        href="allocator_metamodel.ecore#//Software/SWLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="allocator_metamodel.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="allocator_metamodel.gmfgraph#SWLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="allocator_metamodel.ecore#//SWLink/SWSrc"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="allocator_metamodel.ecore#//SWLink/SWDesc"/>
  </links>
  <diagram>
    <diagramCanvas
        href="allocator_metamodel.gmfgraph#AllocatorMetamodel"/>
    <domainModel
        href="allocator_metamodel.ecore#/"/>
    <domainMetaElement
        href="allocator_metamodel.ecore#//System"/>
    <palette
        href="allocator_metamodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
