<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="AllocatorMetamodel">
  <figures
      name="Default">
    <descriptors
        name="SoftwareFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SoftwareFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="67"
            green="222"
            blue="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftwareNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SoftwareCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSoftwareCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HardwareFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HardwareFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="175"
            green="115"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HardwareNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HardwareCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="240"
              green="240"
              blue="240"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHardwareCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SWNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SWNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SWNodeNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SWResourceCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureSWResourceCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureSWNodeNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HWNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HWNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HWNodeNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HWResourceCompartmentFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureHWResourceCompertmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SWLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SWLinkFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SWLinkNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SWLinkUnitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SWLinkValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="HWLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HWLinkFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HWLinkNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HWLinkUnitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HWLinkValueFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HWLinkBandwithFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="207"
            green="252"
            blue="218"/>
        <preferredSize
            dx="100"
            dy="61"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceUnitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceValueFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Software"
      figure="SoftwareFigure"/>
  <nodes
      name="Hardware"
      figure="HardwareFigure"/>
  <nodes
      name="SWNode"
      figure="SWNodeFigure"/>
  <nodes
      name="HWNode"
      figure="HWNodeFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <connections
      name="SWLink"
      figure="SWLinkFigure"/>
  <connections
      name="HWLink"
      figure="HWLinkFigure"/>
  <compartments
      name="HardwareCompartment"
      figure="HardwareFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="SoftwareCompartment"
      figure="SoftwareFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="SWResourceCompartment"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="HWResourceCompartment"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SoftwareName"
      figure="SoftwareFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="HardwareName"
      figure="HardwareFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="SWNodeName"
      figure="SWNodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="HWNodeName"
      figure="HWNodeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="SWLinkName"
      figure="SWLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SWLinkUnit"
      figure="SWLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SWLinkValue"
      figure="SWLinkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="HWLinkName"
      figure="HWLinkFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="HWLinkUnit"
      figure="HWLinkFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="HWLinkValue"
      figure="HWLinkFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="HWLinkBandwith"
      figure="HWLinkFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="ResourceName"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ResourceUnit"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="ResourceValue"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
</gmfgraph:Canvas>
