pluginName=Allocator_metamodel Plugin
providerName=Sample Plugin Provider, Inc

editorName=Allocator_metamodel Diagram Editing
context.description=Allocator_metamodel Diagram Editing
context.name=In Allocator_metamodel Diagram Editor
newWizardName=Allocator_metamodel Diagram
newWizardDesc=Creates Allocator_metamodel diagram.

initDiagramActionLabel=Initialize allocatormetamodel_diagram diagram file


navigatorContentName=*.allocatormetamodel_diagram diagram contents
domainNavigatorContentName=*.allocatormetamodel model contents
update.diagram.name=Update Allocator_metamodel diagram
update.diagram.description=Perform Allocator_metamodel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Allocator.diagram.general=Allocator_metamodel Diagram
prefpage.Allocator.diagram.appearance=Appearance
prefpage.Allocator.diagram.connections=Connections
prefpage.Allocator.diagram.printing=Printing
prefpage.Allocator.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Software_2001=Software
metatype.name.Hardware_2002=Hardware
metatype.name.SWNode_3001=SWNode
metatype.name.HWNode_3002=HWNode
metatype.name.HWLink_4001=HWLink
metatype.name.SWLink_4002=SWLink

# Commands and menu actions
cmdcategory.name=Allocator_metamodel Editor Commands
cmdcategory.desc=Allocator_metamodel Editor Commands

metatype.name.Resource_3003=Resource
metatype.name.Resource_3004=Resource
